<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ossg</groupId>
  <artifactId>Triangle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Triangle</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies> 
   
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.7.0-M1</version>
    	<scope>test</scope>
  	</dependency>
    
 	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>2.0.2-beta</version>
   		<scope>test</scope>
  	</dependency>
   
  </dependencies>
  <build>
  
  <finalName>maven-code-coverage</finalName>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M4</version>
        </plugin>
        
  		<plugin>
   	 		<groupId>org.jacoco</groupId>
    		<artifactId>jacoco-maven-plugin</artifactId>
    		<version>0.8.5</version>
   		 	<executions>
   	    		<execution>
   	    	   	  <goals>
       		   	      <goal>prepare-agent</goal>
       		   	  </goals>
       		 	</execution>
       		 	<execution>
       		   	  <id>report</id>
       		   	  <phase>test</phase>
       		   	  <goals>
       		   	      <goal>report</goal>
       		   	  </goals>
       	 		</execution>
       	 		
       	 		<execution>
			<id>jacoco-check</id>
			<goals>
				<goal>check</goal>
			</goals>
			<configuration>
				<rules>
					<rule>
						<element>PACKAGE</element>
						<limits>
							<limit>
								<counter>LINE</counter>
								<value>COVEREDRATIO</value>
								<minimum>0.8</minimum>
							</limit>
						</limits>
					</rule>
				</rules>
			</configuration>
		</execution>
    		</executions>
		</plugin>
		
  	</plugins>
  </build>
</project>
