# espoch_construccion_test_jt

./: README.md  pom.xml
Triangle/: .project  pom.xml
Triangle/src/main/java/net/osgg/Triangle/: App.java  TriangleUtils.java
Triangle/src/test/java/net/osgg/Triangle/: AppTest.java
src/main/java/net/osgg/Triangle/: App.java  TriangleUtils.java
src/test/java/net/osgg/Triangle/: AppTest.java
